{
  "list": {
    "allsubjects": "All Subjects",
    "filter": "Filter",
    "filter_active": "Filter (active)",
    "hide_checked": "Hide completed",
    "archive": {
      "archive": "Archive"
    },
    "create_task": "Create task",
    "infopop": {
      "description": "Work collaboratively with others and keep track of everything.",
      "sections": [
        {
          "title": "Tasks",
          "text": "Every member of your group can add tasks, unless your group's permissions say otherwise. Whether it's <strong>homework</strong>, a <strong>Dalton assignment</strong> or an <strong>exam</strong> – anything you need to keep track of for school can be added. All tasks are visible to the members of your group, so you can keep track of everything together. Open a task to see its description, files and notes."
        },
        {
          "title": "Adding tasks",
          "text": "To add a task, click the <strong>+</strong> and choose the matching <strong>type</strong> (homework, Dalton or exam). Enter a <strong>title</strong> briefly describing the task and select the <strong>subject</strong> and <strong>due date</strong>. Optionally, you can add more details in the <strong>description</strong> or upload related <strong>media</strong> such as board photos, model solutions, notes or study sheets. Images, PDFs and Office files are supported."
        },
        {
          "title": "Uploading files",
          "text": "You can also upload files to tasks created by others, even if you can't edit them. Open the task, click the <strong>3-dot menu</strong>, select <strong>Upload Images</strong> and choose the files. To remove files you uploaded, <strong>right-click</strong> or <strong>press and hold</strong> them and select <strong>Delete</strong> from the menu."
        },
        {
          "title": "Tracking completed tasks",
          "text": "Use the <strong>checkbox</strong> to check off every task you've completed. That way you can easily see what's still left to do and what's already done. Your progress is saved to your account in the cloud. With the <strong>Hide completed</strong> filter you only see tasks you haven't completed yet."
        },
        {
          "title": "Personalized courses",
          "text": "If you've saved which <strong>courses/electives</strong> you take, tasks for other courses that don't concern you can be <strong>hidden</strong> automatically, so you only see what really matters to you. You can adjust your selection in the group settings under <strong>My courses</strong>. If you still want to see all tasks, you can change the display option in your <strong>account menu</strong>."
        },
        {
          "title": "Archive",
          "text": "Checked-off tasks are <strong>automatically hidden</strong> once their due date has passed to keep the view tidy – pinned tasks stay visible. If you're looking for an old task, you can turn on the <strong>Archive</strong> filter. You can also move tasks into and out of the archive manually using <strong>Archive</strong> and <strong>Unarchive</strong> in the menu. This only affects your own view."
        }
      ],
      "tooltip": "Overview and features for tasks"
    },
    "task_form": {
      "course": "Course",
      "custom_subject": "Custom Subject",
      "description": "Description",
      "due_date": "Due date",
      "edit_task": "Edit Task",
      "errors": {
        "course_missing": "Select a course",
        "custom_long": "The custom subject is too long (max. {max} characters)",
        "custom_missing": "Enter a custom subject",
        "date_new": "The due date is too far in the future",
        "date_old": "The due date is too far in the past",
        "description_long": "The description is too long (max. {max} characters)",
        "title_long": "The title is too long (max. {max} characters)",
        "title_missing": "Add a title",
        "check_input": "Please check your input.",
        "unexpected": "An unexpected error occurred. Please try again."
      },
      "images": "Images",
      "new_task": "New Task",
      "subject": "Subject",
      "success_edit": "Task edited",
      "title": "Title"
    },
    "tasks": {
      "menu": {
        "add_note": "Add note",
        "archive": "Archive",
        "delete": {
          "title": "Delete this task?"
        },
        "info": "Info",
        "info_modal": {
          "created_at": "Created on",
          "created_by": "Created by",
          "not_edited": "–",
          "title": "Task Info",
          "updated_at": "Last edited"
        },
        "pin": "Pin",
        "report": {
          "action": "Report Task",
          "illegal_label": "What exactly is the problem? (optional)",
          "illegal_placeholder": "Description…",
          "name": "Report",
          "title": "Report this task?",
          "success": "Task reported.",
          "error": "Failed to report task: {error}"
        },
        "share": "Share",
        "unarchive": "Unarchive",
        "unpin": "Unpin",
        "upload_images": "Upload Images",
        "share_copied": "Copied link to clipboard",
        "share_failed": "Sharing failed."
      },
      "view": {
        "no_tasks": "No tasks found",
        "no_tasks_in_view_message": "No tasks in the current view. Change your filters or add a new task",
        "no_tasks_message": "Add a new task or",
        "not_found": "Task not found",
        "not_found_message": "This task was deleted or is no longer available.",
        "load_failed": "Task could not be loaded",
        "load_failed_message": "Check your connection and try again.",
        "all_tasks": "All tasks",
        "drop_files": "Drop to attach files"
      },
      "errors": {
        "status_failed": "Failed to update the status."
      }
    },
    "notes": {
      "no_notes": "No notes",
      "note": "Note",
      "saved": "Note saved.",
      "save_failed": "Failed to save note.",
      "placeholder": "Add a note…"
    },
    "reset_filters": "Reset filters",
    "sections": {
      "pinned": "Pinned",
      "last_week": "Last Week",
      "yesterday": "Yesterday",
      "today": "Today",
      "tomorrow": "Tomorrow",
      "this_week": "This Week",
      "next_week": "Next Week"
    },
    "tabs": {
      "all": "All",
      "dalton": "Dalton",
      "exams": "Exams",
      "homework": "Homework"
    },
    "title": "Tasks",
    "types": {
      "dalton": "Dalton",
      "exam": "Exam",
      "homework": "Homework"
    },
    "double_task_confirm": {
      "title": "Task Already Exists?",
      "message": "There's already a {type} entry for {subject} on {date}. Could this be the same task?",
      "create_anyway": "Create anyway",
      "view_existing": "View existing"
    }
  },
  "private_tasks": {
    "delete_confirm": "Do you really want to delete this private task?",
    "error_duplicate": "Failed to duplicate task",
    "error_load": "Failed to load private tasks",
    "form_placeholders": [
      { "title": "Go shopping…", "description": "6 eggs, milk, bread…" },
      {
        "title": "Call grandma…",
        "description": "Ask about her birthday plans…"
      },
      { "title": "Clean my room…", "description": "Vacuum, dust the shelves…" },
      { "title": "Read a book…", "description": "At least 30 pages…" },
      { "title": "Go for a run…", "description": "5 km around the park…" },
      {
        "title": "Water the plants…",
        "description": "Don't forget the cactus…"
      },
      { "title": "Plan the weekend…", "description": "Cinema on Saturday…" },
      { "title": "Buy a birthday gift…", "description": "Something for Lena…" },
      { "title": "Practice guitar…", "description": "Learn the new chords…" },
      {
        "title": "Pack my sports bag…",
        "description": "Towel, shoes, water bottle…"
      }
    ],
    "infopop": {
      "description": "Manage your private tasks",
      "sections": [
        {
          "title": "Only visible to you",
          "text": "Unlike regular tasks, these are <strong>encrypted</strong> and only visible to you. This way you can also track personal tasks and to-dos – all within <strong>one app</strong>."
        },
        {
          "title": "Order",
          "text": "Sort your tasks by importance. Move them up or down by <strong>pressing and dragging</strong> or via the <strong>menu</strong> in the list, so you can see your priorities at a glance."
        },
        {
          "title": "Security",
          "text": "Your private tasks are <strong>stored encrypted</strong> with <strong>AES-256</strong> on our server. Other users can't see them."
        }
      ],
      "tooltip": "Overview and features for private tasks"
    },
    "menu": {
      "down": "Move down",
      "up": "Move up"
    },
    "new_task": "New Task",
    "no_tasks_found": "No private tasks found.",
    "requires_account": "You must be logged in to use private tasks.",
    "success_create": "Private task created",
    "success_delete": "Private task deleted",
    "success_duplicate": "Private task duplicated",
    "success_update": "Private task updated",
    "title": "Private Tasks",
    "form": {
      "new_title": "New Private Task",
      "edit_title": "Edit Private Task",
      "errors": {
        "title_missing": "A title is required.",
        "title_long": "The title is too long (max. {max} characters).",
        "description_long": "The description is too long (max. {max} characters).",
        "unexpected": "An unexpected error occurred."
      }
    }
  },
  "report": {
    "info_tooltip": "About reporting",
    "info_title": "Information About Reporting Tasks",
    "info_text": "We review every report and remove content that violates our terms of use or applicable law. A reason is optional – if the violation isn't obvious, a short explanation helps us."
  },
  "actions": {
    "delete_modal": {
      "title": "Delete this task?",
      "message": "The task and all its files will be permanently deleted.",
      "submit": "Delete task",
      "success": "Task deleted.",
      "error": "Failed to delete task."
    }
  },
  "notes": {
    "delete_modal": {
      "title": "Delete note?",
      "message": "Are you sure you want to permanently delete this note?",
      "submit": "Delete note",
      "success": "Note deleted.",
      "error": "Failed to delete note."
    }
  },
  "images": {
    "delete_modal": {
      "title": "Delete this image?",
      "message": "If you delete this image, it will be permanently removed.",
      "submit": "Delete image",
      "success": "Image deleted.",
      "error": "Failed to delete image."
    },
    "upload": {
      "failed": "Images could not be uploaded",
      "file_too_large": "“{name}” is too large, the maximum is {max} MB. Nothing was uploaded.",
      "partial": "{uploaded} of {total} images uploaded",
      "progress": "Uploading images",
      "quota": {
        "own_exceeded": "You can upload at most {max} images to this task, so {remaining} more. Nothing was uploaded – please select fewer files.",
        "own_reached": "You have already uploaded the maximum of {max} images to this task.",
        "task_exceeded": "A task can hold at most {max} images, there is room for {remaining} more. Nothing was uploaded – please select fewer files.",
        "task_reached": "This task already holds the maximum of {max} images.",
        "type_exceeded": "This task type allows at most {max} images. Please remove the extra ones."
      },
      "success": "Images uploaded"
    },
    "document": "Document"
  }
}
