{
  "list": {
    "allsubjects": "All Subjects",
    "filter": "Filter",
    "hide_checked": "Hide checked off",
    "archive": {
      "archive": "Archive",
      "archive_note": "You are currently viewing old tasks",
      "close_archive": "Close Archive"
    },
    "create_task": "Create task",
    "infopop": {
      "description": "Work collaboratively with others and keep track of everything.",
      "sections": [
        {
          "title": "Tasks",
          "text": "Anyone with an account can add a task. Whether it's a <strong>homework assignment</strong>, <strong>Dalton task</strong>, or <strong>exam</strong> – anything you need to keep track of for school can be uploaded. All tasks are public and visible at any time, so you can track together with others."
        },
        {
          "title": "Adding tasks",
          "text": "To add a task, click the <strong>+</strong> and select the type. Homework, Dalton tasks, and exams are always public; private tasks are encrypted and only visible to you. Fill out the form and select the subject and due date. Optionally, related images can be uploaded such as board photos, model solutions, notes, study sheets, etc."
        },
        {
          "title": "Uploading images",
          "text": "Images can also be uploaded to other people's tasks if relevant; click the <strong>3-dot menu</strong>, select <strong>Upload images</strong> and choose the desired images. To remove your own images, <strong>hold</strong> the image <strong>pressed</strong> or <strong>right-click</strong> on your image and select <strong>Delete</strong> from the menu."
        },
        {
          "title": "Tracking completed tasks",
          "text": "If you have an account, you can check off any task you've completed using the <strong>checkbox</strong>. Your progress is saved in the cloud and the task is minimized to make room for open tasks. This way you can immediately see what you still need to do."
        },
        {
          "title": "Personalized courses",
          "text": "If you've saved which courses/electives you're enrolled in on your account, you can automatically hide tasks for other subjects. You can adjust your selection in your <strong>account settings</strong>. If you still want to see all tasks, you can also disable this option in your account settings."
        },
        {
          "title": "Archive",
          "text": "Tasks older than <strong>24 hours</strong> are automatically hidden to keep the view tidy. If you're looking for an older task, you can click the <strong>Archive</strong> button and view tasks up to <strong>30 days</strong> old."
        }
      ],
      "tooltip": "Overview and features for tasks"
    },
    "task_form": {
      "course": "Course",
      "custom_subject": "Custom Subject",
      "description": "Description",
      "drop_to_upload": "Drop images here",
      "due_date": "Due date",
      "edit_task": "Edit Task",
      "errors": {
        "course_missing": "Select a course",
        "custom_long": "The custom subject is too long (max. 100 characters)",
        "custom_missing": "Enter a custom subject",
        "date_new": "The due date is too far in the future",
        "date_old": "The due date is too far in the past",
        "description_long": "The description is too long (max. 1000 characters)",
        "title_long": "The title is too long (max. 60 characters)",
        "title_missing": "Add a title"
      },
      "images": "Images",
      "new_task": "New Task",
      "subject": "Subject",
      "success_create": "Task successfully created",
      "success_edit": "Task successfully edited",
      "success_upload": "Images successfully uploaded",
      "title": "Title",
      "upload_images": "Upload Images",
      "uploading_image": "Uploading image..."
    },
    "tasks": {
      "menu": {
        "add_note": "Add note",
        "archive": "Archive",
        "delete": {
          "action": "Delete Task",
          "description": "If you delete this task, it and all associated images will be permanently deleted.",
          "title": "Delete this task?"
        },
        "info": "Info",
        "info_modal": {
          "created_at": "Created on",
          "created_by": "Created by",
          "not_edited": "–",
          "title": "Task Info",
          "updated_at": "Last edited"
        },
        "pin": "Pin",
        "report": {
          "action": "Report Task",
          "illegal_label": "What exactly is the problem? (optional)",
          "illegal_placeholder": "Description...",
          "name": "Report",
          "title": "Report this task?"
        },
        "share": "Share",
        "share_confirm": "Link copied to clipboard!",
        "unarchive": "Unarchive",
        "unpin": "Unpin",
        "upload_images": "Upload Images"
      },
      "view": {
        "no_entries": "No tasks found",
        "no_entries_in_view_message": "No tasks in the current view. Change your filters or add a new task",
        "no_entries_message": "Add a new task or"
      }
    },
    "notes": {
      "no_notes": "No notes",
      "note": "Note"
    },
    "reset_filters": "Reset filters",
    "tabs": {
      "all": "All",
      "dalton": "Dalton",
      "exams": "Exams",
      "homework": "Homework",
      "private": "Private"
    },
    "title": "Tasks",
    "types": {
      "dalton": "Dalton",
      "exam": "Exam",
      "homework": "Homework"
    },
    "double_task_confirm": {
      "title": "Task Already Exists?",
      "message": "On {date} there is already a {type} registered for the subject {subject}. Are you sure your task isn't about the same task?",
      "create_anyway": "Create anyway",
      "view_existing": "View existing"
    }
  },
  "private_tasks": {
    "delete_confirm": "Do you really want to delete this private task?",
    "task": "Private Task",
    "task_delete_confirm": "Private task successfully deleted",
    "error_duplicate": "Failed to duplicate task",
    "error_load": "Failed to load private tasks",
    "infopop": {
      "description": "Manage your private tasks",
      "sections": [
        {
          "title": "Only visible to you",
          "text": "Unlike regular tasks, these are <strong>encrypted</strong> and only visible to you. This way you can also track personal tasks and to-dos – all within <strong>one app</strong>."
        },
        {
          "title": "Security",
          "text": "Thanks to <strong>AES-256 encryption</strong> you don't need to worry about unwanted readers: only <strong>your password</strong> can be used to access your private tasks."
        }
      ],
      "tooltip": "Overview and features for private tasks"
    },
    "loading": "Loading private tasks...",
    "menu": {
      "down": "Move down",
      "up": "Move up"
    },
    "new_task": "New Task",
    "no_entries_found": "No private tasks found.",
    "only_visible_to_you": "Only visible to you",
    "requires_account": "You must be logged in to use private tasks.",
    "success_create": "Private task created",
    "success_delete": "Private task deleted successfully",
    "success_duplicate": "Private task duplicated successfully",
    "success_update": "Private task updated",
    "title": "Private Tasks",
    "todo_form": {
      "description_placeholder": "6 eggs...",
      "title": "New Private Task",
      "title_placeholder": "Go grocery shopping..."
    }
  },
  "actions": {
    "delete_modal": {
      "title": "Delete this task?",
      "message": "If you delete this task, it and all associated images will be permanently deleted.",
      "submit": "Delete task",
      "success": "Task deleted.",
      "error": "Error deleting."
    }
  },
  "notes": {
    "delete_modal": {
      "title": "Delete note?",
      "message": "Are you sure you want to permanently delete this note?",
      "submit": "Delete note",
      "success": "Note deleted.",
      "error": "Error deleting note."
    }
  },
  "images": {
    "delete_modal": {
      "title": "Delete this image?",
      "message": "If you delete this image, it will be permanently removed.",
      "submit": "Delete image",
      "success": "Image deleted.",
      "error": "Error deleting image."
    }
  }
}